#【必須】サーバーの IP アドレスを指定します
HOST_IP=127.0.0.1

#【必須】各サービスから LDAP に接続する際の bind_user のパスワードを指定します
LDAP_BIND_USER_PASSWORD=__change_me__

#【必須】LDAP の管理者（admin）の初期パスワードを指定します
LDAP_ADMIN_PASSWORD=__change_me__

#【必須】GitLab の管理者（root）の初期パスワードを指定します
#
# 以下のページに記載されているパスワードの要件を満たす必要があります。
# https://docs.gitlab.com/ee/user/profile/user_passwords.html#password-requirements
# 強度の低いパスワードを設定した場合は root ユーザーが作成されないため注意してください。
GITLAB_ROOT_PASSWORD=__change_me__

# プロキシ環境下では以下を設定してください
#HTTP_PROXY=http://proxy.example.com:8080

# 各種サービスのポート番号指定
PORTAL_HTTP_PORT=80
PORTAL_HTTPS_PORT=443
GITLAB_PORT=2520
GITLAB_SSH_PORT=2224
GITLAB_MATTERMOST_PORT=2521
GITLAB_PAGES_PORT=2522
GITLAB_REGISTRY_PORT=2523
SONARQUBE_PORT=2524
OPENPROJECT_PORT=2525
GROWI_PORT=2526
PLANTUML_PORT=2527
LLDAP_WEB_PORT=2528
TRAEFIK_DASHBOARD_PORT=2529
